
# Spring app configs

spring.application.name = CreditSystem
server.port=8080
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url = jdbc:postgresql://localhost:5432/paycore_credit_system
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

